#!/bin/bash
#SBATCH --partition=service
#SBATCH -t 07:00:00
#SBATCH -A rtrr
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -J savefix2hpss
#SBATCH --chdir=.
#SBATCH -e output.hpss
#SBATCH -o output.hpss
#######
### usage: sbatch save2hpss.job
#######

module load hpss

set -x
dst="/BMC/rtrr/5year/FIX_RRFS2"
timestamp=$(date -u +"%Y%m%d_%H%M%S")
startime=$timestamp

tmpdir="_tmp_tar_"
tarfile=mega_${timestamp}z.tar

mkdir -p $tmpdir
tar -cvf $tmpdir/$tarfile .mega/*
hsi put $tmpdir/$tarfile : $tmpdir/$tarfile

set +x
endtime=$(date -u +"%Y%m%d_%H%M%S")
echo "start at $startime"
echo "end at $endtime"
